.header-nav {
  display: flex;
  text-align: center;
}

.main-nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin-right: auto;
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  display: flex;
}

.site-nav .current {
  color: var(--accent-color);

  position: relative;
}

.current::after {
  content: '';

  position: absolute;

  bottom: -3px;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav a {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}

.header-contact-list {
  display: flex;
  align-items: center;
  line-height: 1.17;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.header-contact-list .item + .item {
  margin-left: 50px;
}

.header-contact-list a {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 0;
  color: var(--text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-list .mail:hover,
.header-contact-list .mail:focus {
  fill: var(--accent-color);
}

.header-contact-list .phone:hover,
.header-contact-list .phone:focus {
  fill: var(--accent-color);
}

.icon-mail {
  margin-right: 10px;

  width: 18px;
  height: 18px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-phone {
  width: 10px;
  height: 16px;

  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header {
  border-bottom: 1px solid #ececec;
}
